\begin{thebibliography}{1}

\bibitem{baldini2017}
I.~Baldini, P.~C. Castro, K.~S. Chang, P.~Cheng, S.~J. Fink, V.~Ishakian,
  N.~Mitchell, V.~Muthusamy, R.~M. Rabbah, A.~Slominski, and P.~Suter.
\newblock Serverless computing: Current trends and open problems.
\newblock {\em CoRR}, abs/1706.03178, 2017.

\bibitem{rajkumar2017}
R.~Buyya, S.~N. Srirama, G.~Casale, R.~N. Calheiros, Y.~Simmhan, B.~Varghese,
  E.~Gelenbe, B.~Javadi, L.~M. Vaquero, M.~A.~S. Netto, A.~N. Toosi, M.~A.
  Rodriguez, I.~M. Llorente, S.~D.~C. di~Vimercati, P.~Samarati, D.~S.
  Milojicic, C.~A. Varela, R.~Bahsoon, M.~D. de~Assun{\c{c}}{\~{a}}o, O.~F.
  Rana, W.~Zhou, H.~Jin, W.~Gentzsch, A.~Y. Zomaya, and H.~Shen.
\newblock A manifesto for future generation cloud computing: Research
  directions for the next decade.
\newblock {\em CoRR}, abs/1711.09123, 2017.

\bibitem{paul2019}
P.~C. Castro, V.~Ishakian, V.~Muthusamy, and A.~Slominski.
\newblock The server is dead, long live the server: Rise of serverless
  computing, overview of current state and future trends in research and
  industry.
\newblock {\em CoRR}, abs/1906.02888, 2019.

\bibitem{hassan2017}
H.~Hassan, S.~Barakat, and Q.~Sarhan.
\newblock Survey on serverless computing.
\newblock {\em Journal of Cloud Computing}, 10, 07 2021.

\bibitem{jonas2019}
E.~Jonas, J.~Schleier{-}Smith, V.~Sreekanti, C.~Tsai, A.~Khandelwal, Q.~Pu,
  V.~Shankar, J.~Carreira, K.~Krauth, N.~J. Yadwadkar, J.~E. Gonzalez, R.~A.
  Popa, I.~Stoica, and D.~A. Patterson.
\newblock Cloud programming simplified: {A} berkeley view on serverless
  computing.
\newblock {\em CoRR}, abs/1902.03383, 2019.

\bibitem{megargel2021}
A.~Megargel, C.~M. Poskitt, and V.~Shankararaman.
\newblock Microservices orchestration vs. choreography: A decision framework.
\newblock In {\em 2021 IEEE 25th International Enterprise Distributed Object
  Computing Conference (EDOC)}, pages 134--141, 2021.

\end{thebibliography}
