\babel@toc {romanian}{}
\babel@toc {romanian}{}
\babel@toc {romanian}{}
\babel@toc {english}{}
\babel@toc {romanian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistică ce evidenţiază importanţa domeniului cloud computing în ultimii ani\relax }}{4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Orchestrare versus Coreografie\relax }}{9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces DTF Schema în DTF Sql Server provider\relax }}{10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplu arhitectură folosind Durable Functions\relax }}{12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ciclu de versionarea a codului de orchestrare\relax }}{13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rezervare distribuită folosind Durable Functions\relax }}{23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scalare automată a workerilor DTF\relax }}{28}%
\addvspace {10\p@ }
