\relax 
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\babel@aux{romanian}{}
\babel@aux{romanian}{}
\babel@aux{english}{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivatie}{3}\protected@file@percent }
\citation{baldini2017}
\citation{rajkumar2017}
\citation{paul2019}
\citation{hassan2017}
\citation{jonas2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistică ce evidenţiază importanţa domeniului cloud computing în ultimii ani\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloud_computing_graph}{{1.1}{4}}
\citation{baldini2017}
\citation{rajkumar2017}
\citation{paul2019}
\citation{hassan2017}
\citation{jonas2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alte analize ale problemelor curente a arhitecturii Serverless}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conţinutul lucrării}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza Tehnologiei Durable Task Framework si a providerilor disponibili}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analiză generală}{7}\protected@file@percent }
\citation{megargel2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Folosirea evenimentelor în DTF}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Orchestrare versus Coreografie\relax }}{9}\protected@file@percent }
\newlabel{fig:orch_vs_coreografie}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DTF Schema în DTF Sql Server provider\relax }}{10}\protected@file@percent }
\newlabel{fig:sql-server-provider}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DTF în Durable Functions}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplu arhitectură folosind Durable Functions\relax }}{12}\protected@file@percent }
\newlabel{fig:durable-functions}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Greutăţi în gestionarea workflow-urilor de lunga durată - Versionarea Orchestrarilor }{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ciclu de versionarea a codului de orchestrare\relax }}{13}\protected@file@percent }
\newlabel{fig:dtf-versioning}{{2.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Workflow-uri de lungă durata - Analiză paralelă a arhitecturii}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultate şi Concluzii}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concluzii}{15}\protected@file@percent }
\bibdata{References}
