\relax 
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\babel@aux{romanian}{}
\babel@aux{romanian}{}
\babel@aux{english}{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaţie}{4}\protected@file@percent }
\citation{baldini2017}
\citation{rajkumar2017}
\citation{paul2019}
\citation{hassan2017}
\citation{jonas2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistică ce evidenţiază importanţa domeniului cloud computing în ultimii ani\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloud_computing_graph}{{1.1}{5}}
\citation{baldini2017}
\citation{rajkumar2017}
\citation{paul2019}
\citation{hassan2017}
\citation{jonas2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alte analize ale problemelor curente a arhitecturii Serverless}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conţinutul lucrării}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza Tehnologiei Durable Task Framework }{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analiză generală}{8}\protected@file@percent }
\citation{megargel2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Folosirea evenimentelor în DTF}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Orchestrare versus Coreografie\relax }}{10}\protected@file@percent }
\newlabel{fig:orch_vs_coreografie}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DTF Schema în DTF Sql Server provider\relax }}{11}\protected@file@percent }
\newlabel{fig:sql-server-provider}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DTF în Durable Functions}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplu arhitectură folosind Durable Functions\relax }}{13}\protected@file@percent }
\newlabel{fig:durable-functions}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dificultăţi în gestionarea workflow-urilor de lungă durată - Versionarea Orchestrărilor }{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ciclu de versionare a codului de orchestrare\relax }}{14}\protected@file@percent }
\newlabel{fig:dtf-versioning}{{2.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Workflow-uri de lungă durată - Analiză paralelă a arhitecturii}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrierea problemei}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementarea arhitecturii în mod clasic}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementarea naivă}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Execuţie durabilă}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Garanţii de execuţie. Cel puţin o dată versus exact o dată}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interacţiunea din exterior cu workflow-ul. Operaţii de lungă durată}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cronometre durabile}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Optimizarea numărului de request-uri}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Considerente de deployment şi scalabilitate}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementarea arhitecturii folosind \\ Durable Functions}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Noua Arhitectură}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cronometre Durabile în Durable Functions}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Considerente de deployment şi scalabilitate}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Arhitectura non-serverless pentru execuţia durabilă a workflow-urilor}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rezervare distribuită folosind Durable Functions\relax }}{29}\protected@file@percent }
\newlabel{fig:durable-functions-booking-arhitecture}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scalare automată a workerilor DTF\relax }}{30}\protected@file@percent }
\newlabel{fig:dtf-scaling}{{3.2}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultate şi concluzii}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{disertatie}
\@writefile{toc}{\contentsline {section}{Bibliografie}{32}\protected@file@percent }
\bibcite{baldini2017}{1}
\bibcite{rajkumar2017}{2}
\bibcite{paul2019}{3}
\bibcite{hassan2017}{4}
\bibcite{jonas2019}{5}
\bibcite{megargel2021}{6}
