\babel@toc {romanian}{}
\babel@toc {romanian}{}
\babel@toc {romanian}{}
\babel@toc {english}{}
\babel@toc {romanian}{}
\contentsline {chapter}{\numberline {1}Introducere}{4}%
\contentsline {section}{\numberline {1.1}Motivaţie}{4}%
\contentsline {section}{\numberline {1.2}Context}{5}%
\contentsline {section}{\numberline {1.3}Alte analize ale problemelor curente a arhitecturii Serverless}{6}%
\contentsline {section}{\numberline {1.4}Conţinutul lucrării}{7}%
\contentsline {chapter}{\numberline {2}Analiza Tehnologiei Durable Task Framework }{8}%
\contentsline {section}{\numberline {2.1}Analiză generală}{8}%
\contentsline {section}{\numberline {2.2}Folosirea evenimentelor în DTF}{9}%
\contentsline {section}{\numberline {2.3}DTF în Durable Functions}{12}%
\contentsline {section}{\numberline {2.4}Dificultăţi în gestionarea workflow-urilor de lungă durată - Versionarea Orchestrărilor }{13}%
\contentsline {chapter}{\numberline {3}Workflow-uri de lungă durată - Analiză paralelă a arhitecturii}{15}%
\contentsline {section}{\numberline {3.1}Descrierea problemei}{15}%
\contentsline {section}{\numberline {3.2}Implementarea arhitecturii în mod clasic}{16}%
\contentsline {subsection}{\numberline {3.2.1}Implementarea naivă}{16}%
\contentsline {subsection}{\numberline {3.2.2}Execuţie durabilă}{17}%
\contentsline {subsection}{\numberline {3.2.3}Garanţii de execuţie. Cel puţin o dată versus exact o dată}{18}%
\contentsline {subsection}{\numberline {3.2.4}Interacţiunea din exterior cu workflow-ul. Operaţii de lungă durată}{19}%
\contentsline {subsection}{\numberline {3.2.5}Cronometre durabile}{20}%
\contentsline {subsection}{\numberline {3.2.6}Optimizarea numărului de request-uri}{20}%
\contentsline {subsection}{\numberline {3.2.7}Considerente de deployment şi scalabilitate}{21}%
\contentsline {section}{\numberline {3.3}Implementarea arhitecturii folosind \\ Durable Functions}{22}%
\contentsline {subsection}{\numberline {3.3.1}Noua Arhitectură}{24}%
\contentsline {subsection}{\numberline {3.3.2}Cronometre Durabile în Durable Functions}{26}%
\contentsline {subsection}{\numberline {3.3.3}Considerente de deployment şi scalabilitate}{27}%
\contentsline {subsection}{\numberline {3.3.4}Arhitectura non-serverless pentru execuţia durabilă a workflow-urilor}{28}%
\contentsline {chapter}{\numberline {4}Rezultate şi concluzii}{31}%
\contentsline {section}{Bibliografie}{32}%
