\babel@toc {romanian}{}
\babel@toc {romanian}{}
\babel@toc {romanian}{}
\babel@toc {english}{}
\babel@toc {romanian}{}
\contentsline {chapter}{\numberline {1}Introducere}{3}%
\contentsline {section}{\numberline {1.1}Motivatie}{3}%
\contentsline {section}{\numberline {1.2}Context}{4}%
\contentsline {section}{\numberline {1.3}Alte analize ale problemelor curente a arhitecturii Serverless}{5}%
\contentsline {section}{\numberline {1.4}Conţinutul lucrării}{6}%
\contentsline {chapter}{\numberline {2}Analiza Tehnologiei Durable Task Framework si a providerilor disponibili}{7}%
\contentsline {section}{\numberline {2.1}Analiză generală}{7}%
\contentsline {section}{\numberline {2.2}Folosirea evenimentelor în DTF}{8}%
\contentsline {section}{\numberline {2.3}DTF în Durable Functions}{11}%
\contentsline {section}{\numberline {2.4}Greutăţi în gestionarea workflow-urilor de lunga durată - Versionarea Orchestrarilor }{12}%
\contentsline {chapter}{\numberline {3}Workflow-uri de lungă durata - Analiză paralelă a arhitecturii}{14}%
\contentsline {chapter}{\numberline {4}Rezultate şi Concluzii}{15}%
\contentsline {section}{\numberline {4.1}Concluzii}{15}%
